@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Permanent+Marker&family=Rock+Salt&display=swap");

.welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center; /* justify-content: center: Aligns items along the main axis (horizontal by default), centers items horizontally in a flex container (if flex-direction: row, otherwise does opposite) used with display:flex) */
  align-items: center; /* align-items: center: Aligns items along the cross axis (vertical by default), centers items vertically in a flex container (if flex-direction: row, otherwise does opposite) used with display:flex) */
  flex-direction: column;
  text-align: center;
  background-color: #333;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 3s ease-in forwards;
}

/* @keyframes is used to define animations, from and to are keywords that represent the initial and final state of the animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.welcome-text-bold {
  font-size: clamp(2.5rem, 8vw, 8rem);
  font-weight: bold;
  margin: 0 1rem;
}

.welcome-text {
  font-size: clamp(0.5rem, 1.5vw, 2rem);
}

/* Per dispositivi mobili, ovvero con max-width: 768px */
@media (max-width: 768px) {
  .welcome-section {
    background-attachment: scroll; /* migliora performance su mobile */
    background-position: center; /*is used to center a background image within its container, both vertically and horizontally: is short for background-position: center center */
  }
}

.welcome-text-custom {
  font-family: "Rock Salt", cursive;
  color: #f2f2f2; /* Bianco sporco */
  letter-spacing: 1px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
  font-weight: normal;
  font-style: italic;
  line-height: 1.5; /* controls the vertical spacing between lines of text */
}

.container {
  margin-top: 100vh; /* sposta il resto del contenuto sotto la sezione di benvenuto */
}

.btn {
  background-color: #c3ac00;
  color: white;
  padding: 0.5rem 1rem;
  margin: 1rem;
  border: 2px solid #333; /* spessore, stile, colore */
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background-color: #e8d655;
}

.motivational-sentence {
  margin: 5rem 5rem;
}

.motivational-text {
  font-size: clamp(1rem, 5vw, 10rem);
  padding: 8rem 8rem;
  text-align: left;
  font-family: "Times New Roman", serif, cursive;
  text-shadow: 0px 0px 10px #222;
  color: #333;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .motivational-text {
    padding: 2rem;
  }
}

.personal-section {
  display: flex; /* Turns the element into a flex container. Its direct children become flex items. Allows you to control alignment, spacing, and direction of items */
  justify-content: center;
  padding: 5rem;
  padding-top: 0rem;
  background-color: #f2f2f2;
}

.personal-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 0rem;
  max-width: 1000px; /* personalizzabile */
  width: 100%;
  position: relative;
  margin: 0 auto; /* dice al browser di impostare margini automatici a sinistra e destra, centrando il contenitore orizzontalmente all’interno del suo genitore. */
}

.personal-column {
  flex: 1; /* short for flex-grow: 1; flex-shrink: 1; flex-basis: 0%; So that: flex-grow: 1 → The item can grow to fill available space. flex-shrink: 1 → The item can shrink if needed. flex-basis: 0% → The starting size is 0, so all space is distributed based on flex-grow */
  position: relative;
}

.photo-column img {
  width: 500px;
  max-width: 100%;
  height: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2; /* sovrapposizione */
  margin-top: -30px; /* sovrapposizione */
}

.text-column {
  background-color: #ffffff;
  padding: 1rem;
  padding-left: 5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1; /* sovrapposizione sotto la foto */
  margin-left: -60px; /* sovrapposizione sotto la foto */
  margin-top: 40px; /* sovrapposizione sotto la foto */
}

.text-column p {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #333;
}

.text-column .mt-4 {
  display: flex;
  justify-content: center;
}

/* Sezione personale responsive tablet */
@media (max-width: 1024px) {
  .personal-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .photo-column img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0;
  }

  .text-column {
    margin: 0;
    padding: 2rem;
    width: 100%;
  }
}

/* Sezione personale responsive mobile */
@media (max-width: 768px) {
  .personal-section {
    padding: 2rem;
    padding-top: 0rem;
  }

  .personal-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .photo-column img {
    width: 90%;
    height: auto;
    margin: 0;
  }

  .text-column {
    margin: 0;
    padding: 2rem;
    width: 90%;
  }
}

.contact-title-section {
  padding: 1rem;
}

.contact-title {
  font-family: "Gloria Hallelujah", cursive;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  color: #222;
  text-shadow: 2px 2px 4px rgba(42, 39, 39, 1);
  text-decoration: underline;
}

.contact-subtitle {
  text-align: center;
  font-size: 1.25rem;
}

.contact-section {
  display: flex;
  justify-content: center;
  padding: 4rem;
  background-color: #f2f2f2;
}

.contact-form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form label {
  font-weight: bold;
  color: #333;
  font-size: 1, 25rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

.contact-form textarea {
  resize: vertical; /* Enables the user to click and drag the bottom edge of the element to change its height. Horizontal resizing is disabled. */
}

.education-section {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

.education-title {
  font-weight: bold;
  font-size: 1.25rem;
  text-align: left;
  margin-bottom: 1rem;
  display: block;
}

.education-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 0.5rem;
  column-gap: 1rem;
  align-items: center;
}

.education-grid label {
  display: contents; /* It makes the element disappear from the layout, but keeps its children in the document flow as if they were direct children of the parent */
}

.education-grid input[type="radio"] {
  justify-self: start; /*s used in CSS Grid Layout to align a grid item along the inline (row) axis within its grid area. Overrides the container’s justify-items setting for that specific item */
}

.education-grid span {
  font-size: 1rem;
  font-weight: normal;
  color: #333;
}

.site-footer {
  text-align: center;
  padding: 2rem;
  background-color: #333;
  color: #f2f2f2;
  font-size: 0.5 rem;
  margin-top: 4rem;
}
