.contact-title-section {
  padding: 1rem;
}

.contact-title {
  font-family: "Gloria Hallelujah", cursive;
  font-size: 3rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  color: #222;
  text-shadow: 2px 2px 4px rgba(42, 39, 39, 1);
  text-decoration: underline;
}

.contact-subtitle {
  text-align: center;
  font-size: 1.5rem;
}

.contact-section {
  display: flex;
  justify-content: center;
  padding: 4rem;
  background-color: #f2f2f2;
}

.contact-form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form label {
  font-weight: bold;
  color: #333;
  font-size: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.contact-form textarea {
  resize: vertical; /* Enables the user to click and drag the bottom edge of the element to change its height. Horizontal resizing is disabled. */
}

.education-section {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #fff;
}

.education-title {
  font-weight: bold;
  font-size: 1rem;
  text-align: left;
  margin-bottom: 1rem;
  display: block;
}

.education-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 0.5rem;
  column-gap: 1rem;
  align-items: center;
}

.education-grid label {
  display: contents; /* It makes the element disappear from the layout, but keeps its children in the document flow as if they were direct children of the parent */
}

.education-grid input[type="radio"] {
  justify-self: start; /*s used in CSS Grid Layout to align a grid item along the inline (row) axis within its grid area. Overrides the containerâ€™s justify-items setting for that specific item */
}

.education-grid span {
  font-size: 1rem;
  font-weight: normal;
  color: #333;
}

.contact-form button {
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}
